apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - daemonset.yaml
  - runtime-class.yaml
  - containerd-config.yaml

configMapGenerator:
  - name: gvisor-installer-script
    files:
      - install-gvisor.sh=installer-script.sh
    options:
      disableNameSuffixHash: true