apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: crucible

resources:
  - deployment.yaml
  - service.yaml
  - network-policy.yaml

# These will be replaced by the deployment pipeline
images:
  - name: crucible-platform/frontend
    newName: PLACEHOLDER_ECR_REGISTRY/crucible-platform
    newTag: frontend-latest
  - name: crucible-platform/api
    newName: PLACEHOLDER_ECR_REGISTRY/crucible-platform
    newTag: api-latest