apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Core services
  # - api/deployment.yaml
  # - api/service.yaml
  # - frontend/deployment.yaml
  # - frontend/service.yaml
  - frontend/pod.yaml
  
  # Supporting services
  # - evaluator/evaluator-pod.yaml
  # - flower/flower-service.yaml
  
  # Network policies
  # - network-policy.yaml

# Common labels applied to all resources
labels:
- pairs:
    app.kubernetes.io/part-of: crucible-platform
  
# Namespace for all resources
namespace: crucible